<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="screen">
                <input type="text" value="0" readonly id="screen">
            </div>

            <div class="btn-grps">

                <button class="operator">/</button>
                <button class="operator">x</button>
                <button class="operator">-</button>
                <button class="operator">C</button>
                
                <button >7</button>
                <button>8</button>
                <button>9</button>
                <button class="operator">(</button>
                
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="operator">)</button>
                
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">+</button>
                
                <button>00</button>
                <button class="colspaned">0</button>
                <button  class="equal">=</button>
            </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>