*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #200707;
    background-image:linear-gradient(250deg, #200707, #20070790), url(./top-view-desk-concept-with-notepad.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    width: 40vh;
    background-color: #ffffff10;
    border-radius: 15px;
    box-shadow: 0px 0px 30px #000000 ,inset 5px 5px 25px #360c0c, inset -5px -5px 25px #812424;
    padding: 15px;
}
.screen input{
    width: 100%;
    color: white;
    background-color: transparent;
    border: none;
    height: 10vh;
    text-align: right;
    padding: 50px 15px;
    margin: 10px 0px;
}
.btn-grps{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.btn-grps button{
    aspect-ratio: 1/1;
    border: none;
    border-radius: 5px;
    background-color: #360c0c;
    color: white;
    transition: .2s;
}
.colspaned{
    grid-column: span 2;
    aspect-ratio: unset !important;
}
.btn-grps button:hover{
    /* filter: brightness(20%); */
    opacity: 0.5;
    transition: .2s;
}
.operator{
    filter: brightness(60%);
    background-color: #200707;
    color: white;
}
.equal{
    filter: brightness(60%);
    color: white;
}